# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


ae_fx450.name=FX450
ae_fx450.vid.0=0x239A
ae_fx450.pid.0=0x800B
ae_fx450.vid.1=0x239A
ae_fx450.pid.1=0x000B
ae_fx450.upload.tool=bossac
ae_fx450.upload.protocol=sam-ba
ae_fx450.upload.maximum_size=262144
ae_fx450.upload.use_1200bps_touch=true
ae_fx450.upload.wait_for_upload_port=true
ae_fx450.upload.native_usb=true
ae_fx450.build.mcu=cortex-m0plus
ae_fx450.build.f_cpu=48000000L
ae_fx450.build.usb_product="FX450"
ae_fx450.build.usb_manufacturer="Anidea Engineering Inc."
ae_fx450.build.board=FX450
ae_fx450.build.core=fx450
ae_fx450.build.extra_flags=-DARDUINO_SAMD_ZERO -D__SAMD21G18A__ {build.usb_flags}
ae_fx450.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
ae_fx450.build.openocdscript=openocd_scripts/arduino_zero.cfg
ae_fx450.build.variant=fx450
ae_fx450.build.variant_system_lib=
ae_fx450.build.vid=0x239A
ae_fx450.build.pid=0x800B
ae_fx450.bootloader.tool=openocd
ae_fx450.bootloader.file=fx450/samd21_sam_ba.bin
