name=FX450
vid.0=0x239A
pid.0=0x800B
vid.1=0x239A
pid.1=0x000B
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="FX450"
build.usb_manufacturer="Anidea Engineering Inc."
build.board=FX450
build.core=fx450
build.extra_flags=-DARDUINO_SAMD_ZERO -D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=fx450
build.variant_system_lib=
build.vid=0x239A
build.pid=0x800B
bootloader.tool=openocd
bootloader.file=fx450/samd21_sam_ba.bin
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\system
runtime.ide.version=10805
target_package=Anidea Engineering
target_platform=samd
runtime.hardware.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd
originalid=anidea engineering_samd_ae_fx450
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.0.21
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.1.0.path}/CMSIS/Device/ATMEL/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} "-L{build.variant.path}" -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2>&1 | grep 2016 && if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' >&2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.bossac.path={runtime.tools.bossac-1.7.0.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.openocd.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.arduinoOTA.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.avrdude.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.bossac-1.7.0.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0-industruino.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.CMSIS-4.5.0.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.vm.boardinfo.id=Anidea Engineering_anidea engineering_samd_ae_fx450
runtime.vm.boardinfo.name=Anidea Engineering_anidea engineering_samd_ae_fx450
runtime.vm.boardinfo.desc=FX450
runtime.vm.boardinfo.src_location=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\pat spagnardi\Documents\Arduino
build.core.vmresolved=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\cores\fx450
build.core.parentfolder.vmresolved=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\cores
build.core.coresparentfolder.vmresolved=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21
build.core.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\cores\fx450
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21
runtime.platform.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.variant.vmresolved.name=fx450
build.variant.vmresolved.full_path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\variants\fx450
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release
build.project_name=RegisteringServices.ino
build.project_path=C:\Users\pat spagnardi\Documents\Arduino\libraries\ArduinoMDNS-master\examples\Ethernet\RegisteringServices
ProjectDir=C:\Users\pat spagnardi\Documents\Arduino\libraries\ArduinoMDNS-master\examples\Ethernet\RegisteringServices\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM26
serial.port=COM26
serial.port.num=26
extra.time.local=1528714876
extra.time.utc=1528729276
extra.time.dst=-14400
extra.time.zone=14400
serial.port.caption=COM26 - Adafruit Feather M0 CircuitPython (800B:00)
serial.Caption=Adafruit Feather M0 CircuitPython (800B:00) (COM26)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Adafruit Feather M0 CircuitPython (800B:00)
serial.DeviceID=USB\VID_239A&PID_800B&MI_00\7&54EC216&0&0000
serial.HardwareID.value0=USB\VID_239A&PID_800B&MI_00
serial.Manufacturer=Adafruit Industries LLC
serial.Name=Adafruit Feather M0 CircuitPython (800B:00) (COM26)
serial.PNPDeviceID=USB\VID_239A&PID_800B&MI_00\7&54EC216&0&0000
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=MININT-6JQUFBJ
serial.vid=0x239A
serial.pid=0x800B
serial.iserial=7&54EC216&0&0000
serial.port.iserial=7&54EC216&0&0000
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\pat spagnardi\Documents\Arduino\libraries\ArduinoMDNS-master\examples\Ethernet\RegisteringServices\RegisteringServices.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=RegisteringServices.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4631
vm.last.preproc.file.0.linecount=123
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=123
vm.last.preproc.file.0.prefix_lines=0
sketch_path=C:\Users\pat spagnardi\Documents\Arduino\libraries\ArduinoMDNS-master\examples\Ethernet\RegisteringServices
vm.sketch_source_path=C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms
build.variant.path=C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\variants\fx450
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\cores\fx450"  -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\variants\fx450"  -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\libraries\SPI"  -I"C:\Users\pat spagnardi\Documents\Arduino\libraries\Ethernet2\src"  -I"C:\Users\pat spagnardi\Documents\Arduino\libraries\ArduinoMDNS-master"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\pat spagnardi\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\cores\fx450"  -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\variants\fx450"  -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\libraries\SPI"  -I"C:\Users\pat spagnardi\Documents\Arduino\libraries\Ethernet2\src"  -I"C:\Users\pat spagnardi\Documents\Arduino\libraries\ArduinoMDNS-master"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\pat spagnardi\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\cores\fx450"  -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\variants\fx450" 
includes= -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\cores\fx450"  -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\variants\fx450"  -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\libraries\SPI"  -I"C:\Users\pat spagnardi\Documents\Arduino\libraries\Ethernet2\src"  -I"C:\Users\pat spagnardi\Documents\Arduino\libraries\ArduinoMDNS-master"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\pat spagnardi\AppData\Local\arduino15\packages\Anidea Engineering\hardware\samd\1.0.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\pat spagnardi\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release
build.path_core=C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\core
build.path_libraries=C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release
object_file=C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\RegisteringServices.cpp.o
source_file=C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\RegisteringServices.cpp
object_files= "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\RegisteringServices.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\Ethernet2\Dhcp.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\Ethernet2\Dns.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\Ethernet2\Ethernet2.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\Ethernet2\EthernetClient.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\Ethernet2\EthernetServer.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\Ethernet2\EthernetUdp2.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\Ethernet2\Twitter.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\Ethernet2\utility\socket.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\Ethernet2\utility\w5500.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\ArduinoMDNS-master\MDNS.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\ArduinoMDNS-master\utility\EthernetUtil.c.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\SPI\SPI.cpp.o"  "C:\Users\pat spagnardi\AppData\Local\Temp\VMBuilds\RegisteringServices\Anidea Engineering_anidea engineering_samd_ae_fx450\Release\variant\variant.cpp.o" 
