# Anidea Engineering FX Series of boards
# Forked from Adafruit Trinket, Flora, Gemma Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################

##############################################################
aeifx300.name=AEI FX300
aeifx300.upload.tool=arduino:avrdude
aeifx300.upload.protocol=arduino
aeifx300.upload.maximum_size=32256
aeifx300.upload.maximum_data_size=2048
aeifx300.upload.speed=115200
aeifx300.bootloader.tool=arduino:avrdude
aeifx300.bootloader.low_fuses=0xFF
aeifx300.bootloader.high_fuses=0xDE
aeifx300.bootloader.extended_fuses=0x05
aeifx300.bootloader.unlock_bits=0x3F
aeifx300.bootloader.lock_bits=0x0F
aeifx300.bootloader.file=optiboot/optiboot_atmega328.hex
aeifx300.build.mcu=atmega328p
aeifx300.build.f_cpu=16000000L
aeifx300.build.board=AEIFX_300
aeifx300.build.core=arduino:arduino
aeifx300.build.variant=arduino:standard

